window.build = Object.assign({},
    window.build, { 
        "CODEBUILD_BUILD_ID": "${CODEBUILD_BUILD_ID}", 
        "CODEBUILD_BUILD_IMAGE": "${CODEBUILD_BUILD_IMAGE}",
        "CODEBUILD_BUILD_NUMBER": "${CODEBUILD_BUILD_NUMBER}",
        "CODEBUILD_INITIATOR": "${CODEBUILD_INITIATOR}",
        "CODEBUILD_LOG_PATH": "${CODEBUILD_LOG_PATH}",
        "CODEBUILD_RESOLVED_SOURCE_VERSION": "${CODEBUILD_RESOLVED_SOURCE_VERSION}",
        "CODEBUILD_SOURCE_REPO_URL": "${CODEBUILD_SOURCE_REPO_URL}",
        "CODEBUILD_SOURCE_VERSION": "${CODEBUILD_SOURCE_VERSION}",
        "CODEBUILD_START_TIME": "${CODEBUILD_START_TIME}",
        "CODEBUILD_WEBHOOK_TRIGGER": "${CODEBUILD_WEBHOOK_TRIGGER}",
        "DIRTY": "${DIRTY}"
    }
)